{
  "name": "@opportunity-os/worker",
  "version": "0.1.0",
  "description": "Opportunity OS background job processor",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "start:debug": "ts-node --inspect src/main.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@opportunity-os/config": "workspace:*",
    "@opportunity-os/db": "workspace:*",
    "@opportunity-os/logger": "workspace:*",
    "@opportunity-os/queue": "workspace:*",
    "@opportunity-os/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
