{
  "name": "@opportunity-os/web",
  "version": "0.1.0",
  "description": "Opportunity OS web frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "node playwright/canvas-action-regression.cjs && node playwright/email-campaign-flow.cjs",
    "test:e2e:email-campaign": "node playwright/email-campaign-flow.cjs",
    "test:e2e:banana-republic": "node playwright/banana-republic-outreach.cjs",
    "test:e2e:job-seeker-five-cycles": "node playwright/job-seeker-five-cycles.cjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.1.1",
    "socket.io-client": "^4.8.3",
    "vite": "^5.0.12",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitest/ui": "1.6.0",
    "happy-dom": "^20.9.0",
    "playwright": "^1.59.1",
    "typescript": "^5.3.3",
    "vitest": "1.6.0"
  }
}
